apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-permissions-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-permissions-server
  template:
    metadata:
      labels:
        app: user-permissions-server
    spec:
      containers:
      - name: user-permissions-server
        image: taliakohan/userpermissionsapi:latest
        ports:
        - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: user-permissions-service
spec:
  type: ClusterIP
  selector:
    app: user-permissions-server
  ports:
  - protocol: TCP
    port: 4000
    targetPort: 4000
